<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- meta -->
	 <meta charset="UTF-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
	 <title>Prime IPTV</title>
	 <meta name="keywords" content="prime iptv,prime,iptv,the best iptv service provider,iptv,service,provider" />
	 <meta name="description" content="The Best IPTV Service Provider" />
	 <meta name=”robots” content=”index, follow” />
	 <link rel="canonical" href="https://prime-iptv.cc/" />
 
	 <!-- open graph -->
	 <meta property="og:locale" content="en_US" />
	 <meta property="og:site_name" content="Prime IPTV" />
	 <meta property="og:type" content="article" />
	 <meta property="og:title" content="Prime IPTV" />
	 <meta property="og:description" content="The Best IPTV Service Provider" />
	 <meta property="og:image" content="./assets/media/images/favicon/favicon.ico" />
	 <meta property="og:url" content="https://prime-iptv.cc/" />
 
	 <!-- twitter -->
	 <meta name="twitter:card" content="summary" />
	 <meta name="twitter:title" content="Prime IPTV" />
	 <meta name="twitter:description" content="The Best IPTV Service Provider" />
	 <meta name="twitter:image" content="./assets/media/images/favicon/favicon.ico" />
 
	 <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/media/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/media/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/media/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/media/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/media/images/favicon/safari-pinned-tab.svg" color="#f4ad3e" />
    <link rel="shortcut icon" href="./assets/media/images/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#f4ad3e" />
    <meta name="msapplication-config" content="./assets/media/images/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

	 <!-- css -->
	 <link rel="stylesheet" href="./assets/css/main.css" />
 
	 <!-- js -->
	 <script type="text/javascript" src="./assets/js/script.js" defer></script>
</head>
<body onload="setPrices()">
    <header id="mainHeader" class="main-header">
        <div class="main-header-logo">
            <a href="https://prime-iptv.cc/"><img src="./assets/media/images/logo.webp" alt="Prime IPTV" /></a>
        </div>
        <nav class="main-header-nav">
            <a href="#features" class="main-header-nav-link">Features</a>
            <a href="#plans" class="main-header-nav-link">Pricing</a>
            <a href="#faq" class="main-header-nav-link">FAQ</a>
            <a href="#contact" class="main-header-contact-link main-button smsc-show">Contact us</a>
        </nav>
        <div class="main-header-right">
            <a href="#contact" class="main-header-contact-link main-button smsc-hide">Contact us</a>
            <button class="main-header-nav-toggle smsc-show" onclick="toggleClass('nav-active', 'mainHeader')">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </div>
    </header>
    <section class="section-1">
        <div class="section-1-top">
            <article>
                <h1>Prime IPTV</h1>
                <p>The Best IPTV Service Provider</p>
                <small>Premium subscription with affordable prices</small>
                <a class="main-button" href="#plans">Discover Our Offers</a>
            </article>
            <div class="section-1-top-image">
                <img src="./assets/media/images/section-1.webp" alt="" />
            </div>
        </div>
        <div class="section-1-bottom">
            <div class="section-1-bottom-item">
                <span class="value">98%</span>
                <span class="property">Customer Satisfaction</span>
            </div>
            <div class="section-1-bottom-item">
                <span class="value">50% OFF</span>
                <span class="property">Best Plans</span>
            </div>
            <div class="section-1-bottom-item">
                <span class="value">8021+</span>
                <span class="property">Active Users</span>
            </div>
        </div>
    </section>
    <section id="features" class="section-2">
        <div class="section-intro">
            <h2>○ Features ○</h2>
        </div>
        <div class="section-2-grid">
            <article class="section-2-grid-item">
                <div class="image"><img src="./assets/media/images/section-2-1.webp" alt="" /></div>
                <h3>TV Channels</h3>
                <p>All Paid and Free international channels.</p>
            </article>
            <article class="section-2-grid-item">
                <div class="image"><img src="./assets/media/images/section-2-2.webp" alt="" /></div>
                <h3>Movies + Series</h3>
                <p>Unlimited Latest Movies, Series, and TV Shows.</p>
            </article>
            <article class="section-2-grid-item">
                <div class="image"><img src="./assets/media/images/section-2-3.webp" alt="" /></div>
                <h3>Watch Anywhere</h3>
                <p>Phones, tablets, Smart TVs, Roku, Fire TV Stick, etc...</p>
            </article>
        </div>
    </section>
    <section id="plans" class="section-3">
        <div class="section-intro">
            <span>• CHOOSE YOUR PLAN •</span>
            <p>Money Back Gurantee (immediately refunded)</p>
        </div>
        <div class="section-3-grid">
            <article class="section-3-grid-item">
                <span class="time-span">6 Month</span>
                <ul>
                    <li>4K, FHD, HD Channels</li>
                    <li>24/7 Support</li>
                </ul>
                <span id="sixMonth" class="price">Loading price...</span>
                <a href="#contact" class="main-button" onclick="setPickedPlan('6 Month')">Buy now</a>
            </article>
            <article class="section-3-grid-item marked">
                <span class="time-span">1 Month</span>
                <ul>
                    <li>4K, FHD, HD Channels</li>
                    <li>24/7 Support</li>
                </ul>
                <span id="oneMonth" class="price">Loading price...</span>
                <a href="#contact" class="main-button" onclick="setPickedPlan('1 Month')">Buy now</a>
            </article>
            <article class="section-3-grid-item">
                <span class="time-span">1 Year</span>
                <ul>
                    <li>4K, FHD, HD Channels</li>
                    <li>24/7 Support</li>
                </ul>
                <span id="oneYear" class="price">Loading price...</span>
                <a href="#contact" class="main-button" onclick="setPickedPlan('1 Year')">Buy now</a>
            </article>
        </div>
    </section>
    <section id="faq" class="section-4">
        <div class="section-intro">
            <h2>Frequently Asked Questions</h2>
        </div>
        <div class="collapsible-list">
            <details>
                <summary>What payment methods do we have?</summary>
                <p>We do accept Visa, Mastercard, American Express, Discover, Diners Club, and China UnionPay payments from customers <span class="marked">(We do suggest to use Google Pay or Appel Pay because it is the safest)</span>.</p>
            </details>
            <details>
                <summary>What internet speed is recommended for a smooth IPTV viewing experience?</summary>
                <ul>
                    <li><p>SD (480p)   5 Mbps</p></li>
                    <li><p>HD (1080p)  20 Mbps</p></li>
                    <li><p>4K (2160p)   30 Mbps</p></li>
                </ul>
            </details>
            <details>
                <summary>What If I Don't Like Prime-IPTV Service?</summary>
                <p>No worries, we offer a 1-day money-back guarantee for whatever reason to protect our buyers.</p>
            </details>
            <details>
                <summary>How Long Does It Take To Receive My IPTV Access?</summary>
                <p>Once you finish the subscription process, you will receive an email and a WhatsApp message and we will guide from there within the following 1 to 20 minutes.</p>
            </details>
            <details>
                <summary>What devices can I use to access IPTV Prime?</summary>
                <p>IPTV Prime can be accessed on a variety of devices, including smart TVs, smartphones, tablets, and computers.</p>
            </details>
            <details>
                <summary>What is an EPG Guide?</summary>
                <p>An Electronic Program Guide (EPG) is an on-screen guide that provides viewers with information about television and radio programs. It is a digital menu or interface that displays a schedule of upcoming programs, including their titles, descriptions, start times, and sometimes even additional information like ratings, episode summaries, and cast details.</p>
            </details>
        </div>
    </section>
    <section id="contact" class="section-5">
        <div class="section-intro">
            <h2>Contact Us</h2>
        </div>
        <form id="contactForm">
            <input id="picked-plan" name="picked-plan" type="hidden" value="Not Picked" />
            <input name="email" type="email" placeholder="Email" />
            <input name="phone" type="text" placeholder="Phone Number" />
            <small>* Please make sure this number is reachable via WhatsApp</small>
            <button id="formButton" type="submit">Get Started</button>
            <span id="formMessage"></span>
        </form>
    </section>
    <footer class="main-footer">
        <div class="main-footer-top">
            <div class="main-footer-links">
                <a href="https://sites.google.com/view/labout-us/home" target="_blank">About Us</a>
                <a href="https://sites.google.com/view/privacy-policy-for-prime/home#h.qkm7i819lee" target="_blank">Privacy Policy</a>
                <a href="https://sites.google.com/view/terms-and-conditions222/home" target="_blank">Terms and Conditions</a>
            </div>
            <div class="main-footer-social-links">
                <a href="#" target="_blank"><img src="./assets/media/images/icons/facebook-icon.svg" alt="Facebook" /></a>
                <a href="#" target="_blank"><img src="./assets/media/images/icons/instagram-icon.svg" alt="Instagram" /></a>
                <a href="#" target="_blank"><img src="./assets/media/images/icons/twitter-icon.svg" alt="Twitter" /></a>
                <a href="#" target="_blank"><img src="./assets/media/images/icons/youtube-icon.svg" alt="Youtube" /></a>
                <a href="#" target="_blank"><img src="./assets/media/images/icons/telegram-icon.svg" alt="Telegram" /></a>
                <a href="#" target="_blank"><img src="./assets/media/images/icons/tiktok-icon.svg" alt="TikTok" /></a>
            </div>
        </div>
        <div class="main-footer-bottom">
            <span>Copyright © 2023 prime-iptv</span>
        </div>
    </footer>
</body>
</html>