@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --main-header-height: max(7.5vh, 75px);

	--size-tin: 1rem;
	--size-sml: 2rem;
	--size-mid: 4rem;
	--size-big: 6rem;
	--size-lrg: 12rem;
	--size-con: 15vw;

    --color-1: #140F33;
    --color-2: #F4AD3E;
    --color-3: #3A6BE0;
    --color-4: #FFFFFF;
}

body, h1, h2, h3, p{
	margin: 0;
    font-weight: 400;
}

*,
*::before,
*::after{
	box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
	font-size: 4pt;
}

body{
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
	font-size: 3rem;
	line-height: 1.2;
    color: var(--color-1);
    background-color: var(--color-4);
    background: rgb(255,238,206);
    background: linear-gradient(135deg, rgba(255,238,206,1) 0%, rgba(255,251,244,1) 25%, rgba(245,248,255,1) 75%, rgba(232,238,252,1) 100%);
}

.smsc-show{ display: none; }

a.main-button,
a.main-button:link,
a.main-button:visited{
    padding: var(--size-sml) var(--size-big);
    color: var(--color-1);
    text-decoration: none;
    border: 1px solid var(--color-1);
    border-radius: 5px;
    transition: color .2s, background-color .2s, border-color .2s;
}

a.main-button:hover{
    color: var(--color-4);
    background-color: var(--color-2);
    border-color: var(--color-2);
}

/* main header */
header.main-header{
    padding: var(--size-sml) var(--size-con);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc(var(--main-header-height) - var(--size-sml) * 2);
    align-items: center;
}

.main-header-logo,
.main-header-logo a,
.main-header-logo img{
    height: 100%;
}

.main-header-logo a,
.main-header-logo a:link,
.main-header-logo a:visited{
    color: var(--color-2);
    text-decoration: none;
}

.main-header-logo img{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 4rem;
    font-weight: 700;
    white-space: nowrap;
}

nav.main-header-nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: var(--size-big);
    row-gap: var(--size-sml);
}

a.main-header-nav-link,
a.main-header-nav-link:link,
a.main-header-nav-link:visited{
    position: relative;
    padding-bottom: var(--size-sml);
    text-decoration: none;
    color: var(--color-1);
    transition: color .2s;
}

a.main-header-nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    height: 3px;
    width: 0;
    background-color: var(--color-2);
    transition: width .2s;
}

a.main-header-nav-link:hover{
    color: var(--color-2);
}

a.main-header-nav-link:hover::before{
    width: 100%;
}

.main-header-right{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

button.main-header-nav-toggle{
    /* display: none; */
    position: relative;
    padding: 0;
    height: 8rem;
    width: 8rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1;
}

button.main-header-nav-toggle > div{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0.7rem;
    width: 70%;
    background-color: #BAB6B3;
    transition: translate .1s, rotate .2s, opacity .1s;
}

button.main-header-nav-toggle > div:nth-child(1){ translate: -50% calc(-50% - (8rem / 4)); }
button.main-header-nav-toggle > div:nth-child(2){ translate: -50% -50%; }
button.main-header-nav-toggle > div:nth-child(3){ translate: -50% calc(-50% + (8rem / 4)); }

header.main-header.nav-active button.main-header-nav-toggle > div:nth-child(1){ translate: -50% -50%; rotate: 135deg; }
header.main-header.nav-active button.main-header-nav-toggle > div:nth-child(2){ translate: -50% -50%; opacity: 0; }
header.main-header.nav-active button.main-header-nav-toggle > div:nth-child(3){ translate: -50% -50%; rotate: -135deg; }

/* main footer */
footer.main-footer{
    padding: var(--size-lrg) var(--size-con);
    display: flex;
    flex-flow: column nowrap;
    background-color: rgba(58, 108, 224, 0.25);
}

.main-footer-top{
    padding: var(--size-sml) 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-mid);
}

.main-footer-links,
.main-footer-social-links{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.main-footer-links{
    gap: var(--size-mid);
}

.main-footer-links a,
.main-footer-links a:link,
.main-footer-links a:visited{
    text-decoration: none;
    font-weight: 500;
    color: var(--color-3);
}

.main-footer-links a:hover{
    text-decoration: underline;
}

.main-footer-social-links{
    gap: var(--size-tin);
}

.main-footer-social-links a,
.main-footer-social-links a:link,
.main-footer-social-links a:visited{
    padding: var(--size-tin);
    height: 35px;
    background-color: var(--color-1);
    color: #000000;
    text-decoration: none;
    transition: background-color .2s;
}

.main-footer-social-links img{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: invert();
    color: #000000;
}

.main-footer-social-links a:hover{
    background-color: #000000;
}

.main-footer-bottom{
    padding: var(--size-sml) 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* sections */
.section-intro{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-mid);
    text-align: center;
}

.section-intro span{
    color: var(--color-2);
    font-size: 4.5rem;
}

.section-intro h2{
    font-size: 7rem;
    font-weight: 500;
}

.section-intro p{
    font-size: 4rem;
}

/* section 1 */
section.section-1{
    padding: var(--size-lrg) var(--size-con);
    min-height: calc(100vh - var(--main-header-height));
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: calc(var(--size-lrg) * 2);
}

.section-1-top{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-lrg);
}

section.section-1 article{
    min-width: 320px;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: var(--size-mid);
}

section.section-1 article h1{
    padding: var(--size-tin) var(--size-sml);
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-4);
    background-color: var(--color-2);
}

section.section-1 article p{
    font-size: 8rem;
    font-weight: 500;
}

section.section-1 article small{
    font-size: 4rem;
}

section.section-1 article > a{
    margin-top: var(--size-big)
}

.section-1-top-image{
    min-width: 320px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1-top-image img{
    width: 100%;
}

.section-1-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-mid);
}

.section-1-bottom-item{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-sml);
    white-space: nowrap;
    text-align: center;
}

.section-1-bottom-item .value{
    font-size: 10rem;
    font-weight: 700;
    color: var(--color-3);
}

.section-1-bottom-item .property{
    font-size: 3.5rem;
    font-weight: 500;
}

/* section 2 */
section.section-2{
    padding: var(--size-lrg) var(--size-con);
    min-height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-lrg);
}

.section-2-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-mid);
}

.section-2-grid-item{
    padding: var(--size-mid);
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: var(--size-sml);
    text-align: left;
    /* background-color: rgba(58, 108, 224, 0.25); */
    color: var(--color-1);
    border-radius: 5px;
}

.section-2-grid-item .image{
    /* padding: var(--size-mid); */
    height: 16rem;
    width: 16rem;
    /* background-color: var(--color-4); */
    /* border-radius: 50%; */
}

.section-2-grid-item .image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.section-2-grid-item h3{
    font-size: 4rem;
    font-weight: 500;
}

.section-2-grid-item p{
    font-size: 3.5rem;
}

/* section 3 */
section.section-3{
    padding: var(--size-lrg) var(--size-con);
    min-height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-lrg);
}

.section-3-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-mid);
}

.section-3-grid-item{
    padding: var(--size-big) var(--size-mid);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-sml);
    background-color: var(--color-4);
    font-size: 3.5rem;
    color: var(--color-1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.section-3-grid-item.marked{
    background-color: var(--color-3);
    color: var(--color-4);
}

.section-3-grid-item span.time-span{
    font-size: 4rem;
    font-weight: 500;
}

.section-3-grid-item span.price{
    font-size: 4.5rem;
    font-weight: 700;
}

.section-3-grid-item a.main-button,
.section-3-grid-item a.main-button:link,
.section-3-grid-item a.main-button:visited{
    background-color: var(--color-4);
    transition: background-color .2s, color .2s, border-color .2s, scale .2s;
}

.section-3-grid-item.marked a.main-button,
.section-3-grid-item.marked a.main-button:link,
.section-3-grid-item.marked a.main-button:visited,
.section-3-grid-item a.main-button:hover{
    background-color: var(--color-2);
    border-color: var(--color-2);
    color: var(--color-4);
}

.section-3-grid-item.marked a.main-button:hover{
    scale: 1.1;
}

/* section 4 */
section.section-4{
    padding: var(--size-lrg) var(--size-con);
    min-height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-lrg);
}

section.section-4 .collapsible-list{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

section.section-4 .collapsible-list details{
    font-size: 3.5rem;
}

section.section-4 .collapsible-list details[open]{
    background: rgba(58, 108, 224, 0.1);
}

section.section-4 .collapsible-list details:not(:last-child){
    border-bottom: 1px solid rgba(58, 108, 224, 0.1);
}

section.section-4 .collapsible-list details summary{
    padding: var(--size-mid);
    cursor: pointer;
    font-weight: 600;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

section.section-4 .collapsible-list details:not([open]) summary:hover{
    background: rgba(58, 108, 224, 0.1);
}

section.section-4 .collapsible-list details p{
    padding: 0 var(--size-mid) var(--size-mid) var(--size-mid);
}

/* section 5 */
section.section-5{
    margin: var(--size-lrg) var(--size-con);
    padding: var(--size-lrg);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-big);
    background-color: var(--color-4);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

section.section-5 form{
    width: max(50%, 320px);
    display: flex;
    flex-flow: column nowrap;
    gap: var(--size-sml);
}

section.section-5 input{
    padding: var(--size-sml);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: inherit;
    font-size: 3rem;
}

section.section-5 button{
    padding: calc(var(--size-sml) * 1.5) var(--size-sml);
    font-family: inherit;
    font-size: 3rem;
    font-weight: 500;
    background-color: #F4AD3E;
    color: var(--color-4);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: scale .2s;
}

section.section-5 button:not(:disabled):hover{
    scale: 1.1;
}

section.section-5 button:disabled{
    background-color: #CCCCCC;
    color: #222222;
    pointer-events: none;
}

#formMessage{
    display: none;
    padding: var(--size-sml);
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-weight: 500;
}

#formMessage.active{
    display: block;
}

#formMessage.positive{
    background: rgba(0, 255, 13, 0.1);
    color: #3a7532;
}

#formMessage.negative{
    background: rgba(255, 0, 0, 0.1);
    color: #753232;
}

@media only screen and (min-width: 2000px){
    html{ font-size: 6pt; }
}

@media only screen and (min-width: 3000px){
    html{ font-size: 8pt; }
}

@media only screen and (max-width: 1200px){
    :root{
        --size-con: 5vw;
    }
}

@media only screen and (max-width: 800px){
    .smsc-show{ display: block; }
    .smsc-hide{ display: none; }

    /* main header */
    header.main-header{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: calc(var(--main-header-height) - var(--size-sml) * 2) auto;
    }

    nav.main-header-nav{
        order: 3;
        grid-column: span 2;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: padding .2s, max-height .2s;
    }

    header.main-header.nav-active nav.main-header-nav{
        padding: var(--size-mid);
        max-height: 100vh;
    }

    .main-header-right{ order: 2; }

    /* sections */
    /* section 1 */
    section.section-1{
        gap: var(--size-lrg);
    }

    .section-1-top{
        flex-flow: column-reverse nowrap;
    }

    .section-1-bottom{
        grid-template-columns: repeat(1, 1fr);
    }

    /* section 3 */
    .section-3-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px){
    .section-2-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}